<!DOCTYPE html>
<html>
<head>
<style>

div.container {
    width: 100%;
    border: 1px rgb(40, 111, 255);
}

header {
    font-family:"Calibri";
    padding: 1em;
    color: white;
    background-color: rgb(40, 111, 255);
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    background-color: rgb(00, 00, 155);
}

nav ul {
    list-style-type: none;
    padding: 0;
    color: white;
}
   
nav ul a {
    font-family:"Calibri";
    text-decoration: none;
    color: white;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    background-color: rgb(0, 0, 155);
}

body {
    background-color: rgb(00, 00, 155);

}
</style>
</head>
<body>
    

<div class="container">

<header>
   <h1>My Website</h1>
</header>
  
<nav>
  <ul>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="ice.html">Icecream flavors</a>
    <a href="schedule.html">Scheudule</a>
  </ul>
</nav>



</div>

</body>
</html>
